# -*- mode: conf -*-
# This file is used by repo-make.
# See: http://repo-make.tuxfamily.org/
# It allows to autobuild the package set on a dedicated (virtual) build machine

REPONAME=archvdr
CHECKSCRIPT=./checkpkg

deps/libdvbcsa
deps/linuxtv-dvb-apps
deps/xlogin
fonts/ttf-sourcesanspro
fonts/ttf-teletext2
fonts/ttf-vdrsymbols
firmware/dvbsky-firmware
firmware/ngene-firmware
firmware/ttpci-firmware
tools/irctl
tools/irmplircd
tools/minisatip
tools/oscam
tools/vdrctl
tools/vdrpbd
vdr
vdr-patched
tools/vdr-xorg
plugins/vdr-cdplayer
plugins/vdr-cecremote
plugins/vdr-ciplus
plugins/vdr-ddci2
plugins/vdr-dvbapi
plugins/vdr-externalplayer
plugins/vdr-femon
plugins/vdr-fritzbox
plugins/vdr-iptv
plugins/vdr-markad
plugins/vdr-mp3
plugins/vdr-mpv
plugins/vdr-neutrinoepg
plugins/vdr-noepg
plugins/vdr-nordlichtsepg
plugins/vdr-play
plugins/vdr-radio
plugins/vdr-rssreader
plugins/vdr-satip
plugins/vdr-sc
plugins/vdr-skinelchihd
plugins/vdr-skinenigmang
plugins/vdr-skinsoppalusikka
plugins/vdr-softhdcuvid
plugins/vdr-streamdev
plugins/vdr-wirbelscan
plugins/vdr-xineliboutput
